{
  "name": "downpour-monorepo",
  "private": true,
  "version": "0.2.0",
  "packageManager": "pnpm@10.28.2",
  "scripts": {
    "dev": "pnpm --filter downpour-desktop tauri dev",
    "lint": "pnpm --filter ./apps/* --filter ./packages/* -r run lint",
    "typecheck": "pnpm --filter ./apps/* --filter ./packages/* -r run typecheck",
    "build": "pnpm --filter downpour-desktop tauri build",
    "update:wordlist": "node scripts/update-wordlists.mjs"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.46.3",
    "@typescript-eslint/parser": "^8.46.3",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3"
  }
}
